apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yi1tv4v4g-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yi1tv4v4g-dotnet-basic-gitops